<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/red_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    android:background="@drawable/red_color_bg"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wrong_answer"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginStart="10sp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/sad_emoji"
        android:src="@drawable/ic_baseline_sad_emoji"
        />


</LinearLayout>